{
  "name": "Rizky Akbar Siregar | Portfolio",
  "short_name": "Rizky Siregar",
  "description": "Web and mobile development portfolio of Rizky Akbar Siregar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
